apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.sdkVersion

    defaultConfig {
        applicationId 'io.realm.examples.appmodules'
        targetSdkVersion rootProject.sdkVersion
        minSdkVersion rootProject.minSdkVersion
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("keystore/release.keystore")
            storePassword "realm1234"
            keyAlias "realm-introexample"
            keyPassword "realm1234"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation project(':moduleExample:library')
    compile 'com.github.thorbenprimke:realm-searchview:0.9.6'
}
